<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Example Domain</title>
        <style>
            body {
                background-color: #f0f0f2;
                margin: 0;
                padding: 0;
                font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;

            }
            .main {
                width: 600px;
                margin: 5em auto;
                padding: 50px;
                background-color: #fff;
                border-radius: 1em;
            }
            .main a:link, .main a:visited {
                color: #38488f;
                text-decoration: none;
            }
            @media (max-width: 700px) {
                body {
                    background-color: #fff;
                }
                .main {
                    width: auto;
                    margin: 0 auto;
                    border-radius: 0;
                    padding: 1em;
                }
            }
        </style>
        <script defer async src="../../lib/EventIntervalManager.js"></script>
        <script defer async src="../../lib/RectSight.js"></script>
        <script defer async src="../../lib/zhpect.js"></script>
    </head>
    <body>
        <div class="main">
            <h1 data-zhpect-trans="HSdpTpn">Example Domain</h1>
            <p data-zhpect-trans="9dpwSBQ">
                This domain is established to be used for illustrative examples in documents.
                You may use this domain in examples without prior coordination or asking for permission.
            </p>
            <p><a href="http://www.iana.org/domains/example" data-zhpect-trans="eeExGk9">More information...</a></p>
        </div>
    </body>
</html>
